DEBUG=True
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
SECRET_KEY=s3cr3t

DATABASE_URL=sqlite:////tmp/db.sqlite3
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_USER=

ALLOWED_HOSTS=*

EMAIL_BACKEND=django.core.mail.backends.filebased.EmailBackend
EMAIL_HOST=email_host
EMAIL_PORT=587
EMAIL_HOST_USER=host_user
EMAIL_HOST_PASSWORD=s3cr3t
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

